<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="Views.ConfigurationSettings">
  <grid id="27dc6" binding="rootPanel" layout-manager="GridLayoutManager" row-count="14" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="5" left="5" bottom="5" right="5"/>
    <constraints>
      <xy x="20" y="20" width="500" height="469"/>
    </constraints>
    <properties>
      <preferredSize width="400" height="350"/>
    </properties>
    <border type="none"/>
    <children>
      <component id="bf0c2" class="javax.swing.JLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <labelFor value="498ca"/>
          <text value="Supplier body factory amount: "/>
        </properties>
      </component>
      <component id="498ca" class="javax.swing.JSpinner" binding="supplierBodyAmountSpinner">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="75" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <focusTraversalPolicyProvider value="false"/>
        </properties>
      </component>
      <hspacer id="e00d1">
        <constraints>
          <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="7" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <component id="d0ce2" class="javax.swing.JLabel">
        <constraints>
          <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Diller amount: "/>
        </properties>
      </component>
      <component id="d4918" class="javax.swing.JSpinner" binding="dillerAmountSpinner">
        <constraints>
          <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="75" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <focusTraversalPolicyProvider value="false"/>
        </properties>
      </component>
      <hspacer id="6dbff">
        <constraints>
          <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="7" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <component id="8e72d" class="javax.swing.JLabel">
        <constraints>
          <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Worker amount: "/>
        </properties>
      </component>
      <component id="e277" class="javax.swing.JSpinner" binding="workerAmountSpinner">
        <constraints>
          <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="75" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <focusTraversalPolicyProvider value="false"/>
        </properties>
      </component>
      <hspacer id="dd90b">
        <constraints>
          <grid row="4" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="7" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <component id="ad3e4" class="javax.swing.JLabel">
        <constraints>
          <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Storage body capacity: "/>
        </properties>
      </component>
      <component id="4aef1" class="javax.swing.JSpinner" binding="storageBodyCapacitySpinner">
        <constraints>
          <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="75" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <focusTraversalPolicyProvider value="false"/>
        </properties>
      </component>
      <hspacer id="d07e3">
        <constraints>
          <grid row="5" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="7" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <component id="39b89" class="javax.swing.JLabel">
        <constraints>
          <grid row="9" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Car factory interval: "/>
        </properties>
      </component>
      <component id="4114b" class="javax.swing.JSlider" binding="carFactoryIntervalSlider">
        <constraints>
          <grid row="9" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="7" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="912d7" class="javax.swing.JLabel">
        <constraints>
          <grid row="10" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Diller interval: "/>
        </properties>
      </component>
      <component id="b1593" class="javax.swing.JSlider" binding="dillerIntervalSlider">
        <constraints>
          <grid row="10" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="7" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="a6289" class="javax.swing.JLabel">
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Supplier accessories factory amount: "/>
        </properties>
      </component>
      <component id="3f654" class="javax.swing.JSpinner" binding="supplierAccessoriesAmountSpinner">
        <constraints>
          <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="75" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <focusTraversalPolicyProvider value="false"/>
        </properties>
      </component>
      <hspacer id="f03e4">
        <constraints>
          <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="7" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <component id="ed730" class="javax.swing.JLabel">
        <constraints>
          <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Supplier engine factory amount: "/>
        </properties>
      </component>
      <component id="23649" class="javax.swing.JSpinner" binding="supplierEngineAmountSpinner">
        <constraints>
          <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="75" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <focusTraversalPolicyProvider value="false"/>
        </properties>
      </component>
      <hspacer id="ab60c">
        <constraints>
          <grid row="2" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="7" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <component id="ed09e" class="javax.swing.JLabel">
        <constraints>
          <grid row="7" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Storage accessories capacity: "/>
        </properties>
      </component>
      <component id="5a82d" class="javax.swing.JSpinner" binding="storageAccessoriesCapacitySpinner">
        <constraints>
          <grid row="7" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="75" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <focusTraversalPolicyProvider value="false"/>
        </properties>
      </component>
      <hspacer id="e8756">
        <constraints>
          <grid row="7" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="7" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <component id="46a96" class="javax.swing.JLabel">
        <constraints>
          <grid row="6" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Storage engine capacity: "/>
        </properties>
      </component>
      <component id="8d3b1" class="javax.swing.JSpinner" binding="storageEngineCapacitySpinner">
        <constraints>
          <grid row="6" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="75" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <focusTraversalPolicyProvider value="false"/>
        </properties>
      </component>
      <hspacer id="7ba7c">
        <constraints>
          <grid row="6" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="7" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
      <component id="b9dfe" class="javax.swing.JLabel" binding="supplierIntervalSlider">
        <constraints>
          <grid row="11" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Supplier body interval: "/>
        </properties>
      </component>
      <component id="f722f" class="javax.swing.JSlider" binding="supplierBodyIntervalSlider">
        <constraints>
          <grid row="11" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="7" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="2171" class="javax.swing.JLabel">
        <constraints>
          <grid row="12" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Supplier engine interval: "/>
        </properties>
      </component>
      <component id="9a97a" class="javax.swing.JSlider" binding="supplierEngineIntervalSlider">
        <constraints>
          <grid row="12" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="7" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="1bef" class="javax.swing.JLabel">
        <constraints>
          <grid row="13" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Supplier accessories interval: "/>
        </properties>
      </component>
      <component id="b45f4" class="javax.swing.JSlider" binding="supplierAccessoriesIntervalSlider">
        <constraints>
          <grid row="13" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="7" anchor="8" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
      </component>
      <component id="2e4c4" class="javax.swing.JLabel">
        <constraints>
          <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Storage car capacity: "/>
        </properties>
      </component>
      <component id="fc9d2" class="javax.swing.JSpinner" binding="storageCarCapacitySpinner">
        <constraints>
          <grid row="8" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="1" indent="0" use-parent-layout="false">
            <minimum-size width="75" height="-1"/>
          </grid>
        </constraints>
        <properties>
          <focusTraversalPolicyProvider value="false"/>
        </properties>
      </component>
      <hspacer id="8b8f0">
        <constraints>
          <grid row="8" column="2" row-span="1" col-span="1" vsize-policy="1" hsize-policy="7" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
      </hspacer>
    </children>
  </grid>
</form>
